{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mf-mui-starter/app-shared/app-manager": [
        "libs/app-shared/src/app-manager/index.ts"
      ],
      "@mf-mui-starter/app-shared/lib": ["libs/app-shared/src/lib/index.ts"],
      "@mf-mui-starter/common-assets": ["libs/common-assets/src/index.ts"],
      "@mf-mui-starter/common-lib": ["libs/common-lib/src/index.ts"],
      "@mf-mui-starter/storybook-host": ["libs/storybook-host/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
