{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mf-mui-starter/app-shared/app-manager": [
        "libs/app-shared/app-manager/src/index.ts"
      ],
      "@mf-mui-starter/common-lib": ["libs/common-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
